{
  "cSpell.words": [
    "addin",
    "Adrena",
    "allocs",
    "blockhash",
    "bonfida",
    "borsh",
    "bytemuck",
    "cdylib",
    "closeonly",
    "coeff",
    "Collateralized",
    "Corto",
    "curr",
    "current_time",
    "depegged",
    "devnet",
    "jito",
    "jitosol",
    "Keypair",
    "keypairs",
    "lamport",
    "Lamports",
    "libsecp",
    "liquidable",
    "localnet",
    "maplit",
    "metas",
    "mult",
    "ockwork",
    "Orex",
    "permissioned",
    "Permissionless",
    "permissionlessly",
    "powf",
    "powi",
    "preshot",
    "proptest",
    "pubkeys",
    "Pyth",
    "realloc",
    "reentrancy",
    "repr",
    "SABLIER",
    "skippable",
    "solana",
    "Sollet",
    "Sysvar",
    "unmute",
    "unrealised",
    "unstake",
    "USDC",
    "usecase",
    "Zeroable"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
